{
  "name": "Devcontainer Template",
  "containerName": "Devcontainer",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": ".."
  },
  "workspaceMount": "",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "runArgs": ["--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}:Z"]
}

